# PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE="sandbox"

# PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=ARcODpPvBnHg4nZ51bq4ynbG66INpsxpt-lEeUV4vIU8ACryJIFTX9NFrWGn6M9XCzSYJtSwblZNywvl
PAYPAL_SANDBOX_CLIENT_SECRET=ELvYolLT8fDcLJNgPuBquIsvHCP4thRGciqIwSsW1ZUGUm4a4xJdAvO6Uvfy6dtZyDvq9Ko2IvNIQfaj
PAYPAL_SANDBOX_APP_ID=

# PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=

# Payment Action. Can only be 'Sale', 'Authorization' or 'Order'
PAYPAL_PAYMENT_ACTION=Sale

# force gateway language  i.e. it_IT, es_ES, en_US ... (for express checkout only)
PAYPAL_LOCALE=en_US

# Change this accordingly for your application.
PAYPAL_NOTIFY_URL=
# Currency. Default is USD. If you need to update it, then set the value through the PAYPAL_CURRENCY environment variable.
PAYPAL_CURRENCY=USD

# Validate SSL when creating api client. By default, the value is great. To disable validation set to false.
PAYPAL_VALIDATE_SSL=false